# sample-react-todomvc

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.fsx  index.html  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: ci.yml
paket-files/: paket.restore.cached
src/: app.fs  app.fsproj  index.html  package.json  paket.references
