<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.2.2" />
    <PackageReference Include="Fable.Elmish.React" Version="5.5.0-beta-1" />
  </ItemGroup>
</Project>